@aldrin/sdk: ClaimFarmedParams
Interface ClaimFarmedParams
Hierarchy
ClaimFarmedCommons
WithWallet
ClaimFarmedParams
Index
Properties
farmingSnapshots
farmingState
farmingTicket
farmingTokenVault
maxSnapshots
poolPublicKey
userFarmingTokenAccount
wallet
Properties
farmingSnapshots
farmingSnapshots: PublicKey
Inherited from ClaimFarmedCommons.farmingSnapshots
farmingState
farmingState: PublicKey
Inherited from ClaimFarmedCommons.farmingState
farmingTicket
farmingTicket: PublicKey
Inherited from ClaimFarmedCommons.farmingTicket
farmingTokenVault
farmingTokenVault: PublicKey
Inherited from ClaimFarmedCommons.farmingTokenVault
maxSnapshots
maxSnapshots: BN
poolPublicKey
poolPublicKey: PublicKey
Inherited from ClaimFarmedCommons.poolPublicKey
userFarmingTokenAccount
userFarmingTokenAccount: PublicKey
wallet
wallet: Wallet
Inherited from WithWallet.wallet
