@aldrin_exchange/sdk: FarmerWithPubKey
Interface FarmerWithPubKey
Hierarchy
Farmer
FarmerWithPubKey
Index
Properties
authority
calculateNextHarvestFrom
farm
harvests
padding
publicKey
staked
vested
vestedAt
Properties
authority
authority: PublicKey
Inherited from Farmer.authority
calculateNextHarvestFrom
calculateNextHarvestFrom: BN
Inherited from Farmer.calculateNextHarvestFrom
farm
farm: PublicKey
Inherited from Farmer.farm
harvests
harvests: AvailableHarvest[]
Inherited from Farmer.harvests
padding
padding: Uint8Array
Inherited from Farmer.padding
publicKey
publicKey: PublicKey
staked
staked: BN
Inherited from Farmer.staked
vested
vested: BN
Inherited from Farmer.vested
vestedAt
vestedAt: BN
Inherited from Farmer.vestedAt
