@aldrin/sdk: FarmingState
Interface FarmingState
Hierarchy
FarmingState
Index
Properties
currentTime
farmingSnapshots
farmingStatePublicKey
farmingTokenVault
noWithdrawalTime
periodLength
pool
startTime
tokensPerPeriod
tokensTotal
tokensUnlocked
vestingPeriod
vestingType
Properties
currentTime
currentTime: number
farmingSnapshots
farmingSnapshots: PublicKey
farmingStatePublicKey
farmingStatePublicKey: PublicKey
farmingTokenVault
farmingTokenVault: PublicKey
noWithdrawalTime
noWithdrawalTime: number
periodLength
periodLength: number
pool
pool: PublicKey
startTime
startTime: number
tokensPerPeriod
tokensPerPeriod: BN
tokensTotal
tokensTotal: BN
tokensUnlocked
tokensUnlocked: BN
vestingPeriod
vestingPeriod: number
vestingType
vestingType: number
