@aldrin_exchange/sdk: LiquidityPool
Interface LiquidityPool
Hierarchy
PoolCommon
WithPoolPK
LiquidityPool
Index
Properties
baseTokenMint
baseTokenVault
poolMint
poolPublicKey
poolVersion
quoteTokenMint
quoteTokenVault
Properties
baseTokenMint
baseTokenMint: PublicKey
Inherited from PoolCommon.baseTokenMint
baseTokenVault
baseTokenVault: PublicKey
Inherited from PoolCommon.baseTokenVault
poolMint
poolMint: PublicKey
Inherited from PoolCommon.poolMint
poolPublicKey
poolPublicKey: PublicKey
Inherited from WithPoolPK.poolPublicKey
Optional poolVersion
poolVersion?: PoolVersion
quoteTokenMint
quoteTokenMint: PublicKey
Inherited from PoolCommon.quoteTokenMint
quoteTokenVault
quoteTokenVault: PublicKey
Inherited from PoolCommon.quoteTokenVault
