@aldrin_exchange/sdk: PoolV2Response
Interface PoolV2Response
Hierarchy
PoolResponse
PoolV2Response
Index
Properties
authority
baseTokenMint
baseTokenVault
curve
curveType
feeBaseAccount
feePoolTokenAccount
feeQuoteAccount
fees
initializerAccount
lpTokenFreezeVault
poolMint
poolSigner
poolSignerNonce
poolVersion
quoteTokenMint
quoteTokenVault
Properties
authority
authority: PublicKey
Inherited from PoolResponse.authority
baseTokenMint
baseTokenMint: PublicKey
Inherited from PoolResponse.baseTokenMint
baseTokenVault
baseTokenVault: PublicKey
Inherited from PoolResponse.baseTokenVault
curve
curve: PublicKey
curveType
curveType: number
Inherited from PoolResponse.curveType
feeBaseAccount
feeBaseAccount: PublicKey
Inherited from PoolResponse.feeBaseAccount
feePoolTokenAccount
feePoolTokenAccount: PublicKey
Inherited from PoolResponse.feePoolTokenAccount
feeQuoteAccount
feeQuoteAccount: PublicKey
Inherited from PoolResponse.feeQuoteAccount
fees
fees: { ownerTradeFeeDenominator: number; ownerTradeFeeNumerator: number; ownerWithdrawFeeDenominator: number; ownerWithdrawFeeNumerator: number; tradeFeeDenominator: number; tradeFeeNumerator: number }
Inherited from PoolResponse.fees
Type declaration
ownerTradeFeeDenominator: number
ownerTradeFeeNumerator: number
ownerWithdrawFeeDenominator: number
ownerWithdrawFeeNumerator: number
tradeFeeDenominator: number
tradeFeeNumerator: number
initializerAccount
initializerAccount: PublicKey
Inherited from PoolResponse.initializerAccount
lpTokenFreezeVault
lpTokenFreezeVault: PublicKey
Inherited from PoolResponse.lpTokenFreezeVault
poolMint
poolMint: PublicKey
Inherited from PoolResponse.poolMint
poolSigner
poolSigner: PublicKey
Inherited from PoolResponse.poolSigner
poolSignerNonce
poolSignerNonce: number
Inherited from PoolResponse.poolSignerNonce
poolVersion
poolVersion: PoolVersion
Inherited from PoolResponse.poolVersion
quoteTokenMint
quoteTokenMint: PublicKey
Inherited from PoolResponse.quoteTokenMint
quoteTokenVault
quoteTokenVault: PublicKey
Inherited from PoolResponse.quoteTokenVault
