@aldrin/sdk: PoolResponse
Interface PoolResponse
Hierarchy
PoolCommon
WithFeesAccount
PoolResponse
Index
Properties
authority
baseTokenMint
baseTokenVault
feeBaseAccount
feePoolTokenAccount
feeQuoteAccount
fees
initializerAccount
lpTokenFreezeVault
poolMint
poolSigner
poolSignerNonce
quoteTokenMint
quoteTokenVault
Properties
authority
authority: PublicKey
baseTokenMint
baseTokenMint: PublicKey
Inherited from PoolCommon.baseTokenMint
baseTokenVault
baseTokenVault: PublicKey
Inherited from PoolCommon.baseTokenVault
feeBaseAccount
feeBaseAccount: PublicKey
Inherited from WithFeesAccount.feeBaseAccount
feePoolTokenAccount
feePoolTokenAccount: PublicKey
Inherited from WithFeesAccount.feePoolTokenAccount
feeQuoteAccount
feeQuoteAccount: PublicKey
Inherited from WithFeesAccount.feeQuoteAccount
fees
fees: { ownerTradeFeeDenominator: number; ownerTradeFeeNumerator: number; ownerWithdrawFeeDenominator: number; ownerWithdrawFeeNumerator: number; tradeFeeDenominator: number; tradeFeeNumerator: number }
Type declaration
ownerTradeFeeDenominator: number
ownerTradeFeeNumerator: number
ownerWithdrawFeeDenominator: number
ownerWithdrawFeeNumerator: number
tradeFeeDenominator: number
tradeFeeNumerator: number
initializerAccount
initializerAccount: PublicKey
lpTokenFreezeVault
lpTokenFreezeVault: PublicKey
poolMint
poolMint: PublicKey
Inherited from PoolCommon.poolMint
poolSigner
poolSigner: PublicKey
poolSignerNonce
poolSignerNonce: number
quoteTokenMint
quoteTokenMint: PublicKey
Inherited from PoolCommon.quoteTokenMint
quoteTokenVault
quoteTokenVault: PublicKey
Inherited from PoolCommon.quoteTokenVault
