@aldrin_exchange/sdk: StakingState
Interface StakingState
Hierarchy
StakingState
Index
Properties
currentTime
farmingSnapshots
farmingTokenVault
noWithdrawalTime
periodLength
pool
startTime
statePublicKey
tokensPerPeriod
tokensTotal
tokensUnlocked
vestingPeriod
vestingType
Properties
currentTime
currentTime: number
farmingSnapshots
farmingSnapshots: PublicKey
farmingTokenVault
farmingTokenVault: PublicKey
noWithdrawalTime
noWithdrawalTime: number
periodLength
periodLength: number
pool
pool: PublicKey
startTime
startTime: number
statePublicKey
statePublicKey: PublicKey
tokensPerPeriod
tokensPerPeriod: BN
tokensTotal
tokensTotal: BN
tokensUnlocked
tokensUnlocked: BN
vestingPeriod
vestingPeriod: number
vestingType
vestingType: number
