@aldrin_exchange/sdk: StartFarmingInstructionParams
Interface StartFarmingInstructionParams
Hierarchy
StartFarmingCommons
StartFarmingInstructionParams
Index
Properties
farmingState
farmingTicket
lpTokenAccount
lpTokenFreezeVault
poolPublicKey
programId
tokenAmount
userKey
Properties
farmingState
farmingState: PublicKey
Inherited from StartFarmingCommons.farmingState
farmingTicket
farmingTicket: PublicKey
lpTokenAccount
lpTokenAccount: PublicKey
Inherited from StartFarmingCommons.lpTokenAccount
lpTokenFreezeVault
lpTokenFreezeVault: PublicKey
Inherited from StartFarmingCommons.lpTokenFreezeVault
poolPublicKey
poolPublicKey: PublicKey
Inherited from StartFarmingCommons.poolPublicKey
programId
programId: PublicKey
tokenAmount
tokenAmount: BN
Inherited from StartFarmingCommons.tokenAmount
userKey
userKey: PublicKey
