@aldrin_exchange/sdk: SwapInstructionParams
Interface SwapInstructionParams
Hierarchy
SwapParams
WithAuhority
SwapInstructionParams
Index
Properties
minIncomeAmount
outcomeAmount
pool
poolSigner
poolVersion
referralParams
side
slippage
userBaseTokenAccount
userQuoteTokenAccount
wallet
walletAuthority
Properties
minIncomeAmount
minIncomeAmount: BN
Inherited from SwapParams.minIncomeAmount
outcomeAmount
outcomeAmount: BN
Inherited from SwapParams.outcomeAmount
pool
pool: SwapPool
Inherited from SwapParams.pool
poolSigner
poolSigner: PublicKey
Inherited from WithAuhority.poolSigner
poolVersion
poolVersion: PoolVersion
Optional referralParams
referralParams?: WithReferral
Inherited from SwapParams.referralParams
side
side: SIDE
Inherited from SwapParams.side
Optional slippage
slippage?: number
Inherited from SwapParams.slippage
userBaseTokenAccount
userBaseTokenAccount: PublicKey
Overrides SwapParams.userBaseTokenAccount
userQuoteTokenAccount
userQuoteTokenAccount: PublicKey
Overrides SwapParams.userQuoteTokenAccount
wallet
wallet: Wallet
Inherited from SwapParams.wallet
walletAuthority
walletAuthority: PublicKey
Inherited from WithAuhority.walletAuthority
