@aldrin_exchange/sdk: SwapParams
Interface SwapParams
Hierarchy
WithWallet
SwapParams
SwapInstructionParams
Index
Properties
minIncomeAmount
outcomeAmount
pool
referralParams
side
slippage
userBaseTokenAccount
userQuoteTokenAccount
wallet
Properties
minIncomeAmount
minIncomeAmount: BN
outcomeAmount
outcomeAmount: BN
pool
pool: SwapPool
Optional referralParams
referralParams?: WithReferral
side
side: SIDE
Optional slippage
slippage?: number
userBaseTokenAccount
userBaseTokenAccount: undefined | PublicKey
userQuoteTokenAccount
userQuoteTokenAccount: undefined | PublicKey
wallet
wallet: Wallet
Inherited from WithWallet.wallet
