@aldrin_exchange/sdk: UnstakingInstructionParams
Interface UnstakingInstructionParams
Hierarchy
UnstakingCommons
UnstakingInstructionParams
Index
Properties
farmingState
lpTokenFreezeVault
poolPublicKey
poolSigner
programId
stakingSnapshots
stakingTicket
stakingVault
userKey
userStakingTokenAccount
Properties
farmingState
farmingState: PublicKey
Inherited from UnstakingCommons.farmingState
lpTokenFreezeVault
lpTokenFreezeVault: PublicKey
Inherited from UnstakingCommons.lpTokenFreezeVault
poolPublicKey
poolPublicKey: PublicKey
Inherited from UnstakingCommons.poolPublicKey
poolSigner
poolSigner: PublicKey
Inherited from UnstakingCommons.poolSigner
programId
programId: PublicKey
stakingSnapshots
stakingSnapshots: PublicKey
Inherited from UnstakingCommons.stakingSnapshots
stakingTicket
stakingTicket: PublicKey
stakingVault
stakingVault: PublicKey
Inherited from UnstakingCommons.stakingVault
userKey
userKey: PublicKey
userStakingTokenAccount
userStakingTokenAccount: PublicKey
Inherited from UnstakingCommons.userStakingTokenAccount
