@aldrin/sdk: WithdrawLiquidityParams
Interface WithdrawLiquidityParams
Hierarchy
WithWallet
WithSlippage
WithdrawLiquidityParams
WithdrawLiquidityInstructionParams
Index
Properties
baseTokenReturnedMin
pool
poolTokenAmount
quoteTokenReturnedMin
slippage
userBaseTokenAccount
userPoolTokenAccount
userQuoteTokenAccount
wallet
Properties
Optional baseTokenReturnedMin
baseTokenReturnedMin?: BN
pool
pool: PoolCommon & WithPoolPK & WithFeesAccount
poolTokenAmount
poolTokenAmount: BN
Optional quoteTokenReturnedMin
quoteTokenReturnedMin?: BN
Optional slippage
slippage?: number
Inherited from WithSlippage.slippage
Optional userBaseTokenAccount
userBaseTokenAccount?: PublicKey
userPoolTokenAccount
userPoolTokenAccount: PublicKey
Optional userQuoteTokenAccount
userQuoteTokenAccount?: PublicKey
wallet
wallet: Wallet
Inherited from WithWallet.wallet
