aldrin-sdk: @aldrin_exchange/sdk
@aldrin_exchange/sdk
Index
Enumerations
CURVE
SIDE
Classes
AldrinApiPoolsClient
DTwapClient
DTwapSwap
Farming
FarmingClient
Pool
PoolClient
Staking
StakingClient
TokenClient
TokenSwap
TwAmm
Interfaces
AttachedFarmingState
BaseLiquidityParams
CalculateFarmedInstruction
ClaimFarmedCommons
ClaimFarmedInstructionParams
ClaimFarmedParams
ClaimParams
CreateAccountParams
CreateAccountResponse
CreateCalcInstructionParams
DepositLiquididtyInstructionParams
DepositLiquidityAmount
DepositLiquidityParams
EndFarmingCommon
EndFarmingInstructionParams
EndFarmingParams
EndStakingParams
EndStakingTicketParams
FarmingCalc
FarmingSnapshot
FarmingSnapshotQueue
FarmingTicket
GetFarmingCalcParams
GetFarmingRewardParams
GetFarmingStateParams
GetFarmingTicketsParams
GetPoolsParams
GetStakingTicketsParams
LiquidityPool
PoolCommon
PoolResponse
PoolV2Response
SendTransactionParams
Snapshot
SnapshotQueue
SnapshotQueueRpcResponse
StakingCommons
StakingInstructionParams
StakingState
StakingTicket
StartFarmingCommons
StartFarmingInstructionParams
StartFarmingParams
StartStakingParams
SwapInstructionParams
SwapParams
TokenAccountInfo
TokenInfoResponse
TokenMintInfo
TokenSwapAddLiquidityParamsBase
TokenSwapGetFarmedParams
TokenSwapLoadParams
TokenSwapMints
TokenSwapSwapParamsInner
UnstakingCommons
UnstakingInstructionParams
WithAuhority
WithFeesAccount
WithPoolPK
WithSlippage
WithWallet
WithdrawLiquidityInstructionParams
WithdrawLiquidityParams
Type aliases
DTwapExecuteSwapParams
DTwapFees
DTwapOrder
DTwapOrderArayParsed
DTwapOrderArayResponse
DTwapOrderArrayBase
DTwapPair
GetDTwapAvailableTokensParams
GetDTwapOrders
GetDTwapResponse
GetFarmingSnapshotParams
GetStakingStateParams
OptionalAmounts
OptionalDepositAmounts
PoolRpcResponse
PoolRpcV2Response
TokenSwapAddlLiquidityParams
TokenSwapGetPriceParams
TokenSwapParams
TokenSwapWithdrawLiquidityParams
Variables
API_URL
AUTHORIZED_POOLS
CALCULATE_FARMED_INSTRUCTION
CREATE_CALC_INSTRUCTION_LAYOUT
DEFAULT_FARMING_TICKET_END_TIME
DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT
DTWAP_AVAILABLE_TOKENS
DTWAP_ORDER
DTWAP_ORDER_ARRAY
DTWAP_PAIR_SETTINGS
DTWAP_PROGRAM_ADDRESS
END_FARMING_INSTRUCTION_LAYOUT
FARMING_CALC_LAYOUT
FARMING_STATE_LAYOUT
FARMING_TICKET_LAYOUT
GET_AVAILABLE_TOKENS_LAYOUT
PERMISSIONLESS_POOLS
POOLS_PROGRAM_ADDRESS
POOLS_V2_PROGRAM_ADDRESS
POOL_LAYOUT
POOL_V2_LAYOUT
PRECISION_NOMINATOR
PRE_VESTING_DENOMINATOR
PRE_VESTING_NUMERATOR
SNAPSHOT_QUEUE_LAYOUT
SOLANA_RPC_ENDPOINT
SOL_MINT
STAKING_INSTRUCTION_LAYOUT
STAKING_PROGRAM_ADDRESS
STAKING_TICKET_LAYOUT
START_FARMING_INSTRUCTION_LAYOUT
SWAP_FEE_DENOMINATOR
SWAP_FEE_NUMERATOR
SWAP_INSTRUCTION_LAYOUT
Side
TOKEN_LIST
UNSTAKING_INSTRUCTION_LAYOUT
VESTING_DENOMINATOR
VESTING_NUMERATOR
WITHDRAW_FARMED_INSTRUCTION_LAYOUT
WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT
Functions
createAccountInstruction
createTokenAccountTransaction
sendTransaction
simulateTransaction
withdrawFarmedInstruction
Type aliases
DTwapExecuteSwapParams
DTwapExecuteSwapParams: WithWallet & { orderArray: PublicKey; pairSettings: PublicKey; pyth: PublicKey; signer: PublicKey; twammFromTokenVault: PublicKey; twammToTokenVault: PublicKey; userFrom: PublicKey; userTo: PublicKey }
DTwapFees
DTwapFees: { cancellingFeeDenominator: u64; cancellingFeeNumerator: u64; placingFeeDenominator: u64; placingFeeNumerator: u64 }
Type declaration
cancellingFeeDenominator: u64
cancellingFeeNumerator: u64
placingFeeDenominator: u64
placingFeeNumerator: u64
DTwapOrder
DTwapOrder: { amount: u64; amountFilled: u64; amountToFill: u64; authority: PublicKey; averageTransaction: u64; endTime: number; isInitialized: boolean; startTime: number; stepsFilled: u64; stepsToFill: u64; timeHorizon: number; tokensSwapped: u64 }
Type declaration
amount: u64
amountFilled: u64
amountToFill: u64
authority: PublicKey
averageTransaction: u64
endTime: number
isInitialized: boolean
startTime: number
stepsFilled: u64
stepsToFill: u64
timeHorizon: number
tokensSwapped: u64
DTwapOrderArayParsed
DTwapOrderArayParsed: DTwapOrderArrayBase & { side: { ask?: Record<string, never>; bid?: Record<string, never> } }
DTwapOrderArayResponse
DTwapOrderArayResponse: DTwapOrderArrayBase & { side: SIDE }
DTwapOrderArrayBase
DTwapOrderArrayBase: { feeAccount: PublicKey; orderArray: PublicKey; orders: DTwapOrder[]; pairSettings: PublicKey; signer: PublicKey; signerNonce: BN; twammFromTokenVault: PublicKey; twammToTokenVault: PublicKey }
Type declaration
feeAccount: PublicKey
orderArray: PublicKey
orders: DTwapOrder[]
pairSettings: PublicKey
signer: PublicKey
signerNonce: BN
twammFromTokenVault: PublicKey
twammToTokenVault: PublicKey
DTwapPair
DTwapPair: { authority: PublicKey; baseMintDecimals: number; baseTokenFeeAccount: PublicKey; baseTokenMint: PublicKey; discountDenominator: PublicKey; discountNumerator: PublicKey; fees: DTwapFees; initializerAccount: PublicKey; minimumTokens: u64; pairSettings: PublicKey; pyth: PublicKey; quoteMintDecimals: number; quoteTokenFeeAccount: PublicKey; quoteTokenMint: PublicKey }
Type declaration
authority: PublicKey
baseMintDecimals: number
baseTokenFeeAccount: PublicKey
baseTokenMint: PublicKey
discountDenominator: PublicKey
discountNumerator: PublicKey
fees: DTwapFees
initializerAccount: PublicKey
minimumTokens: u64
pairSettings: PublicKey
pyth: PublicKey
quoteMintDecimals: number
quoteTokenFeeAccount: PublicKey
quoteTokenMint: PublicKey
GetDTwapAvailableTokensParams
GetDTwapAvailableTokensParams: WithWallet & { orderArray: PublicKey; pairSettings: PublicKey; pyth: PublicKey }
GetDTwapOrders
GetDTwapOrders: { pairSettings?: PublicKey; userKey?: PublicKey }
Type declaration
Optional pairSettings?: PublicKey
Optional userKey?: PublicKey
GetDTwapResponse
GetDTwapResponse: { amountFrom: BN; amountTo: BN }
Type declaration
amountFrom: BN
amountTo: BN
GetFarmingSnapshotParams
GetFarmingSnapshotParams: WithPoolVersion
GetStakingStateParams
GetStakingStateParams: WithPoolPK
OptionalAmounts
OptionalAmounts: { minIncomeAmount?: BN; outcomeAmount: BN } | { minIncomeAmount: BN; outcomeAmount?: BN }
OptionalDepositAmounts
OptionalDepositAmounts: { maxBase: BN; maxQuote?: BN } | { maxBase?: BN; maxQuote: BN } | { maxBase: BN; maxQuote: BN }
PoolRpcResponse
PoolRpcResponse: PoolResponse & WithPoolPK
PoolRpcV2Response
PoolRpcV2Response: PoolV2Response & WithPoolPK
TokenSwapAddlLiquidityParams
TokenSwapAddlLiquidityParams: OptionalDepositAmounts & TokenSwapAddLiquidityParamsBase
TokenSwapGetPriceParams
TokenSwapGetPriceParams: TokenSwapMints
TokenSwapParams
TokenSwapParams: TokenSwapSwapParamsInner & OptionalAmounts
TokenSwapWithdrawLiquidityParams
TokenSwapWithdrawLiquidityParams: TokenSwapAddLiquidityParamsBase & { minBase?: BN; minQuote?: BN; poolTokenAmount: BN; slippage?: number }
Variables
Const API_URL
API_URL: "https://api.aldrin.com/graphql" = 'https://api.aldrin.com/graphql'
Const AUTHORIZED_POOLS
AUTHORIZED_POOLS: PoolsMap = POOLS
Const CALCULATE_FARMED_INSTRUCTION
CALCULATE_FARMED_INSTRUCTION: Structure<LayoutObject> = ...
Const CREATE_CALC_INSTRUCTION_LAYOUT
CREATE_CALC_INSTRUCTION_LAYOUT: Structure<LayoutObject> = END_FARMING_INSTRUCTION_LAYOUT
Const DEFAULT_FARMING_TICKET_END_TIME
DEFAULT_FARMING_TICKET_END_TIME: BN = ...
Const DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT
DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT: Structure<LayoutObject> = ...
Const DTWAP_AVAILABLE_TOKENS
DTWAP_AVAILABLE_TOKENS: Structure<LayoutObject> = ...
Const DTWAP_ORDER
DTWAP_ORDER: Structure<LayoutObject> = ...
Const DTWAP_ORDER_ARRAY
DTWAP_ORDER_ARRAY: Structure<LayoutObject> = ...
Const DTWAP_PAIR_SETTINGS
DTWAP_PAIR_SETTINGS: Structure<LayoutObject> = ...
Const DTWAP_PROGRAM_ADDRESS
DTWAP_PROGRAM_ADDRESS: PublicKey = ...
Const END_FARMING_INSTRUCTION_LAYOUT
END_FARMING_INSTRUCTION_LAYOUT: Structure<LayoutObject> = ...
Const FARMING_CALC_LAYOUT
FARMING_CALC_LAYOUT: Structure<LayoutObject> = ...
Const FARMING_STATE_LAYOUT
FARMING_STATE_LAYOUT: Structure<LayoutObject> = ...
Const FARMING_TICKET_LAYOUT
FARMING_TICKET_LAYOUT: Structure<LayoutObject> = ...
Const GET_AVAILABLE_TOKENS_LAYOUT
GET_AVAILABLE_TOKENS_LAYOUT: Structure<LayoutObject> = ...
Const PERMISSIONLESS_POOLS
PERMISSIONLESS_POOLS: PermissionlessPoolsMap = PERM_POOLS
Const POOLS_PROGRAM_ADDRESS
POOLS_PROGRAM_ADDRESS: PublicKey = ...
Const POOLS_V2_PROGRAM_ADDRESS
POOLS_V2_PROGRAM_ADDRESS: PublicKey = ...
Const POOL_LAYOUT
POOL_LAYOUT: Structure<LayoutObject> = ...
Const POOL_V2_LAYOUT
POOL_V2_LAYOUT: Structure<LayoutObject> = ...
Const PRECISION_NOMINATOR
PRECISION_NOMINATOR: BN = ...
Const PRE_VESTING_DENOMINATOR
PRE_VESTING_DENOMINATOR: BN = ...
Const PRE_VESTING_NUMERATOR
PRE_VESTING_NUMERATOR: BN = ...
Const SNAPSHOT_QUEUE_LAYOUT
SNAPSHOT_QUEUE_LAYOUT: Structure<LayoutObject> = ...
Const SOLANA_RPC_ENDPOINT
SOLANA_RPC_ENDPOINT: "https://api-cryptocurrencies-ai.rpcpool.com" = 'https://api-cryptocurrencies-ai.rpcpool.com'
Const SOL_MINT
SOL_MINT: PublicKey = ...
Const STAKING_INSTRUCTION_LAYOUT
STAKING_INSTRUCTION_LAYOUT: Structure<LayoutObject> = ...
Const STAKING_PROGRAM_ADDRESS
STAKING_PROGRAM_ADDRESS: PublicKey = ...
Const STAKING_TICKET_LAYOUT
STAKING_TICKET_LAYOUT: Structure<LayoutObject> = ...
Const START_FARMING_INSTRUCTION_LAYOUT
START_FARMING_INSTRUCTION_LAYOUT: Structure<LayoutObject> = ...
Const SWAP_FEE_DENOMINATOR
SWAP_FEE_DENOMINATOR: BN = ...
Const SWAP_FEE_NUMERATOR
SWAP_FEE_NUMERATOR: BN = ...
Const SWAP_INSTRUCTION_LAYOUT
SWAP_INSTRUCTION_LAYOUT: Structure<LayoutObject> = ...
Const Side
Side: { Ask: { ask: {} }; Bid: { bid: {} } } = ...
Type declaration
Ask: { ask: {} }
ask: {}
Bid: { bid: {} }
bid: {}
Const TOKEN_LIST
TOKEN_LIST: { name: string; tokens: { address: string; name: string; symbol: string }[] } = ...
Type declaration
name: string
tokens: { address: string; name: string; symbol: string }[]
Const UNSTAKING_INSTRUCTION_LAYOUT
UNSTAKING_INSTRUCTION_LAYOUT: Structure<LayoutObject> = ...
Const VESTING_DENOMINATOR
VESTING_DENOMINATOR: BN = ...
Const VESTING_NUMERATOR
VESTING_NUMERATOR: BN = ...
Const WITHDRAW_FARMED_INSTRUCTION_LAYOUT
WITHDRAW_FARMED_INSTRUCTION_LAYOUT: Structure<LayoutObject> = END_FARMING_INSTRUCTION_LAYOUT
Const WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT
WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT: Structure<LayoutObject> = ...
Functions
createAccountInstruction
createAccountInstruction(params: CreateInstructionParams): Promise<TransactionInstruction>
Parameters
params: CreateInstructionParams
Returns Promise<TransactionInstruction>
createTokenAccountTransaction
createTokenAccountTransaction(__namedParameters: CreateAccountParams): Promise<CreateAccountResponse>
Parameters
__namedParameters: CreateAccountParams
Returns Promise<CreateAccountResponse>
sendTransaction
sendTransaction(__namedParameters: SendTransactionParams): Promise<string>
Parameters
__namedParameters: SendTransactionParams
Returns Promise<string>
simulateTransaction
simulateTransaction(__namedParameters: SendTransactionParams): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Parameters
__namedParameters: SendTransactionParams
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
withdrawFarmedInstruction
withdrawFarmedInstruction(params: ClaimFarmedInstructionParams): TransactionInstruction
Create withdrawFarmed instruction
Parameters
params: ClaimFarmedInstructionParams
Returns TransactionInstruction
