aldrin-sdk: @aldrin/sdk
@aldrin/sdk
Index
Enumerations
SIDE
Classes
AldrinApiPoolsClient
Farming
FarmingClient
Pool
PoolClient
TokenClient
TokenSwap
Interfaces
AttachedFarmingState
BaseLiquidityParams
ClaimFarmedCommons
ClaimFarmedInstructionParams
ClaimFarmedParams
CreateAccountParams
CreateAccountResponse
DepositLiquididtyInstructionParams
DepositLiquidityAmount
DepositLiquidityParams
EndFarmingCommon
EndFarmingInstructionParams
EndFarmingParams
FarmingSnapshot
FarmingSnapshotQueue
FarmingState
FarmingTicket
GetFarmingRewardParams
GetFarmingTicketsParams
GetPoolsParams
PoolCommon
PoolResponse
Snapshot
SnapshotQueue
SnapshotQueueRpcResponse
StartFarmingCommons
StartFarmingInstructionParams
StartFarmingParams
SwapInstructionParams
SwapParams
TokenAccountInfo
TokenInfoResponse
TokenMintInfo
TokenSwapAddLiquidityParamsBase
TokenSwapLoadParams
TokenSwapMints
TokenSwapSwapParamsInner
WithAuhority
WithFeesAccount
WithPoolPK
WithSlippage
WithWallet
WithdrawLiquidityInstructionParams
WithdrawLiquidityParams
Type aliases
GetFarmingStateParams
LiquidityPool
OptionalAmounts
OptionalDepositAmounts
PoolRpcResponse
TokenSwapAddlLiquidityParams
TokenSwapGetPriceParams
TokenSwapParams
TokenSwapWithdrawLiquidityParams
Properties
TOKEN_LIST
Variables
API_URL
AUTHORIZED_POOLS
CLAIM_FARMED_INSTRUCTION_LAYOUT
DEFAULT_FARMING_TICKET_END_TIME
DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT
END_FARMING_INSTRUCTION_LAYOUT
FARMING_STATE_LAYOUT
FARMING_TICKET_LAYOUT
POOLS_PROGRAM_ADDRESS
POOL_LAYOUT
PRE_VESTING_DENOMINATOR
SNAPSHOT_QUEUE_LAYOUT
SOLANA_RPC_ENDPOINT
START_FARMING_INSTRUCTION_LAYOUT
SWAP_INSTRUCTION_LAYOUT
Side
WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT
Type aliases
GetFarmingStateParams
GetFarmingStateParams: WithPoolPK
LiquidityPool
LiquidityPool: PoolCommon & WithPoolPK
OptionalAmounts
OptionalAmounts: { minIncomeAmount?: BN; outcomeAmount: BN } | { minIncomeAmount: BN; outcomeAmount?: BN }
OptionalDepositAmounts
OptionalDepositAmounts: { maxBase: BN; maxQuote?: BN } | { maxBase?: BN; maxQuote: BN } | { maxBase: BN; maxQuote: BN }
PoolRpcResponse
PoolRpcResponse: PoolResponse & WithPoolPK
TokenSwapAddlLiquidityParams
TokenSwapAddlLiquidityParams: OptionalDepositAmounts & TokenSwapAddLiquidityParamsBase
TokenSwapGetPriceParams
TokenSwapGetPriceParams: TokenSwapMints
TokenSwapParams
TokenSwapParams: TokenSwapSwapParamsInner & OptionalAmounts
TokenSwapWithdrawLiquidityParams
TokenSwapWithdrawLiquidityParams: TokenSwapAddLiquidityParamsBase & { minBase?: BN; minQuote?: BN; poolTokenAmount: BN; slippage?: number }
Properties
TOKEN_LIST
TOKEN_LIST: { name: string; tokens: { address: string; name: string; symbol: string }[] }
Type declaration
name: string
tokens: { address: string; name: string; symbol: string }[]
Variables
API_URL
API_URL: "https://api.aldrin.com/graphql" = 'https://api.aldrin.com/graphql'
AUTHORIZED_POOLS
AUTHORIZED_POOLS: PoolsMap = POOLS
CLAIM_FARMED_INSTRUCTION_LAYOUT
CLAIM_FARMED_INSTRUCTION_LAYOUT: Structure = END_FARMING_INSTRUCTION_LAYOUT
DEFAULT_FARMING_TICKET_END_TIME
DEFAULT_FARMING_TICKET_END_TIME: BN = ...
DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT
DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT: Structure = ...
END_FARMING_INSTRUCTION_LAYOUT
END_FARMING_INSTRUCTION_LAYOUT: Structure = ...
FARMING_STATE_LAYOUT
FARMING_STATE_LAYOUT: Structure = ...
FARMING_TICKET_LAYOUT
FARMING_TICKET_LAYOUT: Structure = ...
POOLS_PROGRAM_ADDRESS
POOLS_PROGRAM_ADDRESS: PublicKey = ...
POOL_LAYOUT
POOL_LAYOUT: Structure = ...
PRE_VESTING_DENOMINATOR
PRE_VESTING_DENOMINATOR: BN = ...
SNAPSHOT_QUEUE_LAYOUT
SNAPSHOT_QUEUE_LAYOUT: Structure = ...
SOLANA_RPC_ENDPOINT
SOLANA_RPC_ENDPOINT: "https://api.mainnet-beta.solana.com" = 'https://api.mainnet-beta.solana.com'
START_FARMING_INSTRUCTION_LAYOUT
START_FARMING_INSTRUCTION_LAYOUT: Structure = ...
SWAP_INSTRUCTION_LAYOUT
SWAP_INSTRUCTION_LAYOUT: Structure = ...
Side
Side: { Ask: { ask: {} }; Bid: { bid: {} } } = ...
Type declaration
Ask: { ask: {} }
ask: {}
Bid: { bid: {} }
bid: {}
WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT
WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT: Structure = ...
