aldrin-sdk: @aldrin_exchange/sdk
@aldrin_exchange/sdk
Index
Enumerations
CURVE
SIDE
Classes
AldrinApiPoolsClient
DTwapClient
DTwapSwap
Farming
FarmingClient
Pool
PoolClient
TokenClient
TokenSwap
TwAmm
Interfaces
AttachedFarmingState
BaseLiquidityParams
CalculateFarmedInstruction
ClaimFarmedCommons
ClaimFarmedInstructionParams
ClaimFarmedParams
CreateAccountParams
CreateAccountResponse
CreateCalcInstructionParams
DepositLiquididtyInstructionParams
DepositLiquidityAmount
DepositLiquidityParams
EndFarmingCommon
EndFarmingInstructionParams
EndFarmingParams
FarmingCalc
FarmingSnapshot
FarmingSnapshotQueue
FarmingState
FarmingTicket
GetFarmingCalcParams
GetFarmingRewardParams
GetFarmingStateParams
GetFarmingTicketsParams
GetPoolsParams
LiquidityPool
PoolCommon
PoolResponse
PoolV2Response
SendTransactionParams
Snapshot
SnapshotQueue
SnapshotQueueRpcResponse
StartFarmingCommons
StartFarmingInstructionParams
StartFarmingParams
SwapInstructionParams
SwapParams
TokenAccountInfo
TokenInfoResponse
TokenMintInfo
TokenSwapAddLiquidityParamsBase
TokenSwapGetFarmedParams
TokenSwapLoadParams
TokenSwapMints
TokenSwapSwapParamsInner
WithAuhority
WithFeesAccount
WithPoolPK
WithSlippage
WithWallet
WithdrawLiquidityInstructionParams
WithdrawLiquidityParams
Type aliases
DTwapExecuteSwapParams
DTwapFees
DTwapOrder
DTwapOrderArayParsed
DTwapOrderArayResponse
DTwapOrderArrayBase
DTwapPair
GetDTwapAvailableTokensParams
GetDTwapOrders
GetDTwapResponse
GetFarmingSnapshotParams
OptionalAmounts
OptionalDepositAmounts
PoolRpcResponse
PoolRpcV2Response
TokenSwapAddlLiquidityParams
TokenSwapGetPriceParams
TokenSwapParams
TokenSwapWithdrawLiquidityParams
Properties
TOKEN_LIST
Variables
API_URL
AUTHORIZED_POOLS
CALCULATE_FARMED_INSTRUCTION
CREATE_CALC_INSTRUCTION_LAYOUT
DEFAULT_FARMING_TICKET_END_TIME
DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT
DTWAP_AVAILABLE_TOKENS
DTWAP_ORDER
DTWAP_ORDER_ARRAY
DTWAP_PAIR_SETTINGS
DTWAP_PROGRAM_ADDRESS
END_FARMING_INSTRUCTION_LAYOUT
FARMING_CALC_LAYOUT
FARMING_STATE_LAYOUT
FARMING_TICKET_LAYOUT
GET_AVAILABLE_TOKENS_LAYOUT
PERMISSIONLESS_POOLS
POOLS_PROGRAM_ADDRESS
POOLS_V2_PROGRAM_ADDRESS
POOL_LAYOUT
POOL_V2_LAYOUT
PRECISION_NOMINATOR
PRE_VESTING_DENOMINATOR
PRE_VESTING_NUMERATOR
SNAPSHOT_QUEUE_LAYOUT
SOLANA_RPC_ENDPOINT
SOL_MINT
START_FARMING_INSTRUCTION_LAYOUT
SWAP_FEE_DENOMINATOR
SWAP_FEE_NUMERATOR
SWAP_INSTRUCTION_LAYOUT
Side
VESTING_DENOMINATOR
VESTING_NUMERATOR
WITHDRAW_FARMED_INSTRUCTION_LAYOUT
WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT
Functions
createAccountInstruction
createTokenAccountTransaction
sendTransaction
simulateTransaction
Type aliases
DTwapExecuteSwapParams
DTwapExecuteSwapParams: WithWallet & { orderArray: PublicKey; pairSettings: PublicKey; pyth: PublicKey; signer: PublicKey; twammFromTokenVault: PublicKey; twammToTokenVault: PublicKey; userFrom: PublicKey; userTo: PublicKey }
DTwapFees
DTwapFees: { cancellingFeeDenominator: u64; cancellingFeeNumerator: u64; placingFeeDenominator: u64; placingFeeNumerator: u64 }
Type declaration
cancellingFeeDenominator: u64
cancellingFeeNumerator: u64
placingFeeDenominator: u64
placingFeeNumerator: u64
DTwapOrder
DTwapOrder: { amount: u64; amountFilled: u64; amountToFill: u64; authority: PublicKey; averageTransaction: u64; endTime: number; isInitialized: boolean; startTime: number; stepsFilled: u64; stepsToFill: u64; timeHorizon: number; tokensSwapped: u64 }
Type declaration
amount: u64
amountFilled: u64
amountToFill: u64
authority: PublicKey
averageTransaction: u64
endTime: number
isInitialized: boolean
startTime: number
stepsFilled: u64
stepsToFill: u64
timeHorizon: number
tokensSwapped: u64
DTwapOrderArayParsed
DTwapOrderArayParsed: DTwapOrderArrayBase & { side: { ask?: Record<string, never>; bid?: Record<string, never> } }
DTwapOrderArayResponse
DTwapOrderArayResponse: DTwapOrderArrayBase & { side: SIDE }
DTwapOrderArrayBase
DTwapOrderArrayBase: { feeAccount: PublicKey; orderArray: PublicKey; orders: DTwapOrder[]; pairSettings: PublicKey; signer: PublicKey; signerNonce: BN; twammFromTokenVault: PublicKey; twammToTokenVault: PublicKey }
Type declaration
feeAccount: PublicKey
orderArray: PublicKey
orders: DTwapOrder[]
pairSettings: PublicKey
signer: PublicKey
signerNonce: BN
twammFromTokenVault: PublicKey
twammToTokenVault: PublicKey
DTwapPair
DTwapPair: { authority: PublicKey; baseMintDecimals: number; baseTokenFeeAccount: PublicKey; baseTokenMint: PublicKey; discountDenominator: PublicKey; discountNumerator: PublicKey; fees: DTwapFees; initializerAccount: PublicKey; minimumTokens: u64; pairSettings: PublicKey; pyth: PublicKey; quoteMintDecimals: number; quoteTokenFeeAccount: PublicKey; quoteTokenMint: PublicKey }
Type declaration
authority: PublicKey
baseMintDecimals: number
baseTokenFeeAccount: PublicKey
baseTokenMint: PublicKey
discountDenominator: PublicKey
discountNumerator: PublicKey
fees: DTwapFees
initializerAccount: PublicKey
minimumTokens: u64
pairSettings: PublicKey
pyth: PublicKey
quoteMintDecimals: number
quoteTokenFeeAccount: PublicKey
quoteTokenMint: PublicKey
GetDTwapAvailableTokensParams
GetDTwapAvailableTokensParams: WithWallet & { orderArray: PublicKey; pairSettings: PublicKey; pyth: PublicKey }
GetDTwapOrders
GetDTwapOrders: { pairSettings?: PublicKey; userKey?: PublicKey }
Type declaration
Optional pairSettings?: PublicKey
Optional userKey?: PublicKey
GetDTwapResponse
GetDTwapResponse: { amountFrom: BN; amountTo: BN }
Type declaration
amountFrom: BN
amountTo: BN
GetFarmingSnapshotParams
GetFarmingSnapshotParams: WithPoolVersion
OptionalAmounts
OptionalAmounts: { minIncomeAmount?: BN; outcomeAmount: BN } | { minIncomeAmount: BN; outcomeAmount?: BN }
OptionalDepositAmounts
OptionalDepositAmounts: { maxBase: BN; maxQuote?: BN } | { maxBase?: BN; maxQuote: BN } | { maxBase: BN; maxQuote: BN }
PoolRpcResponse
PoolRpcResponse: PoolResponse & WithPoolPK
PoolRpcV2Response
PoolRpcV2Response: PoolV2Response & WithPoolPK
TokenSwapAddlLiquidityParams
TokenSwapAddlLiquidityParams: OptionalDepositAmounts & TokenSwapAddLiquidityParamsBase
TokenSwapGetPriceParams
TokenSwapGetPriceParams: TokenSwapMints
TokenSwapParams
TokenSwapParams: TokenSwapSwapParamsInner & OptionalAmounts
TokenSwapWithdrawLiquidityParams
TokenSwapWithdrawLiquidityParams: TokenSwapAddLiquidityParamsBase & { minBase?: BN; minQuote?: BN; poolTokenAmount: BN; slippage?: number }
Properties
TOKEN_LIST
TOKEN_LIST: { name: string; tokens: { address: string; name: string; symbol: string }[] }
Type declaration
name: string
tokens: { address: string; name: string; symbol: string }[]
Variables
API_URL
API_URL: "https://api.aldrin.com/graphql" = 'https://api.aldrin.com/graphql'
AUTHORIZED_POOLS
AUTHORIZED_POOLS: PoolsMap = POOLS
CALCULATE_FARMED_INSTRUCTION
CALCULATE_FARMED_INSTRUCTION: Structure = ...
CREATE_CALC_INSTRUCTION_LAYOUT
CREATE_CALC_INSTRUCTION_LAYOUT: Structure = END_FARMING_INSTRUCTION_LAYOUT
DEFAULT_FARMING_TICKET_END_TIME
DEFAULT_FARMING_TICKET_END_TIME: BN = ...
DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT
DEPOSIT_LIQUIDITY_INSTRUCTION_LAYOUT: Structure = ...
DTWAP_AVAILABLE_TOKENS
DTWAP_AVAILABLE_TOKENS: Structure = ...
DTWAP_ORDER
DTWAP_ORDER: Structure = ...
DTWAP_ORDER_ARRAY
DTWAP_ORDER_ARRAY: Structure = ...
DTWAP_PAIR_SETTINGS
DTWAP_PAIR_SETTINGS: Structure = ...
DTWAP_PROGRAM_ADDRESS
DTWAP_PROGRAM_ADDRESS: PublicKey = ...
END_FARMING_INSTRUCTION_LAYOUT
END_FARMING_INSTRUCTION_LAYOUT: Structure = ...
FARMING_CALC_LAYOUT
FARMING_CALC_LAYOUT: Structure = ...
FARMING_STATE_LAYOUT
FARMING_STATE_LAYOUT: Structure = ...
FARMING_TICKET_LAYOUT
FARMING_TICKET_LAYOUT: Structure = ...
GET_AVAILABLE_TOKENS_LAYOUT
GET_AVAILABLE_TOKENS_LAYOUT: Structure = ...
PERMISSIONLESS_POOLS
PERMISSIONLESS_POOLS: PermissionlessPoolsMap = PERM_POOLS
POOLS_PROGRAM_ADDRESS
POOLS_PROGRAM_ADDRESS: PublicKey = ...
POOLS_V2_PROGRAM_ADDRESS
POOLS_V2_PROGRAM_ADDRESS: PublicKey = ...
POOL_LAYOUT
POOL_LAYOUT: Structure = ...
POOL_V2_LAYOUT
POOL_V2_LAYOUT: Structure = ...
PRECISION_NOMINATOR
PRECISION_NOMINATOR: BN = ...
PRE_VESTING_DENOMINATOR
PRE_VESTING_DENOMINATOR: BN = ...
PRE_VESTING_NUMERATOR
PRE_VESTING_NUMERATOR: BN = ...
SNAPSHOT_QUEUE_LAYOUT
SNAPSHOT_QUEUE_LAYOUT: Structure = ...
SOLANA_RPC_ENDPOINT
SOLANA_RPC_ENDPOINT: "https://api-cryptocurrencies-ai.rpcpool.com" = 'https://api-cryptocurrencies-ai.rpcpool.com'
SOL_MINT
SOL_MINT: PublicKey = ...
START_FARMING_INSTRUCTION_LAYOUT
START_FARMING_INSTRUCTION_LAYOUT: Structure = ...
SWAP_FEE_DENOMINATOR
SWAP_FEE_DENOMINATOR: BN = ...
SWAP_FEE_NUMERATOR
SWAP_FEE_NUMERATOR: BN = ...
SWAP_INSTRUCTION_LAYOUT
SWAP_INSTRUCTION_LAYOUT: Structure = ...
Side
Side: { Ask: { ask: {} }; Bid: { bid: {} } } = ...
Type declaration
Ask: { ask: {} }
ask: {}
Bid: { bid: {} }
bid: {}
VESTING_DENOMINATOR
VESTING_DENOMINATOR: BN = ...
VESTING_NUMERATOR
VESTING_NUMERATOR: BN = ...
WITHDRAW_FARMED_INSTRUCTION_LAYOUT
WITHDRAW_FARMED_INSTRUCTION_LAYOUT: Structure = END_FARMING_INSTRUCTION_LAYOUT
WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT
WITHDRAW_LIQUIDITY_INSTRUCTION_LAYOUT: Structure = ...
Functions
Const createAccountInstruction
createAccountInstruction(params: CreateInstructionParams): Promise<TransactionInstruction>
Parameters
params: CreateInstructionParams
Returns Promise<TransactionInstruction>
createTokenAccountTransaction
createTokenAccountTransaction(__namedParameters: CreateAccountParams): Promise<CreateAccountResponse>
Parameters
__namedParameters: CreateAccountParams
Returns Promise<CreateAccountResponse>
sendTransaction
sendTransaction(__namedParameters: SendTransactionParams): Promise<string>
Parameters
__namedParameters: SendTransactionParams
Returns Promise<string>
simulateTransaction
simulateTransaction(__namedParameters: SendTransactionParams): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Parameters
__namedParameters: SendTransactionParams
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
