@aldrin_exchange/sdk: DTwapSwap
Class DTwapSwap
Hierarchy
SwapBase
DTwapSwap
Index
Constructors
constructor
Properties
connection
mintInfos
tokenClient
walletTokens
Methods
findPair
getMintInfo
getPrice
getPrices
getWalletTokens
initialize
Constructors
constructor
new DTwapSwap(pairs: DTwapPair[], dtwapClient: DTwapClient, tokenClient: TokenClient, connection?: Connection, wallet?: null | Wallet): DTwapSwap
Overrides SwapBase.constructor
Parameters
pairs: DTwapPair[]
dtwapClient: DTwapClient
tokenClient: TokenClient
connection: Connection = ...
wallet: null | Wallet = null
Returns DTwapSwap
Properties
Protected connection
connection: Connection = ...
Inherited from SwapBase.connection
Protected mintInfos
mintInfos: Map<string, TokenMintInfo> = ...
Inherited from SwapBase.mintInfos
Protected tokenClient
tokenClient: TokenClient
Inherited from SwapBase.tokenClient
Protected walletTokens
walletTokens: Map<string, { account: AccountInfo<ParsedAccountData>; pubkey: PublicKey }[]> = ...
Inherited from SwapBase.walletTokens
Methods
findPair
findPair(mintFrom: PublicKey, mintTo: PublicKey): null | { isInverted: boolean; pair: DTwapPair }
Parameters
mintFrom: PublicKey
mintTo: PublicKey
Returns null | { isInverted: boolean; pair: DTwapPair }
Protected getMintInfo
getMintInfo(mint: PublicKey): Promise<TokenMintInfo>
Inherited from SwapBase.getMintInfo
Parameters
mint: PublicKey
Returns Promise<TokenMintInfo>
getPrice
getPrice(params: TokenSwapMints): Promise<number>
Overrides SwapBase.getPrice
Parameters
params: TokenSwapMints
Returns Promise<number>
getPrices
getPrices(params: TokenSwapMints): Promise<{ available: GetDTwapResponse; order: DTwapOrderArayResponse; price: number }[]>
Parameters
params: TokenSwapMints
Returns Promise<{ available: GetDTwapResponse; order: DTwapOrderArayResponse; price: number }[]>
Protected getWalletTokens
getWalletTokens(wallet: Wallet): Promise<{ account: AccountInfo<ParsedAccountData>; pubkey: PublicKey }[]>
Inherited from SwapBase.getWalletTokens
Parameters
wallet: Wallet
Returns Promise<{ account: AccountInfo<ParsedAccountData>; pubkey: PublicKey }[]>
Static initialize
initialize(params?: TokenSwapLoadParams): Promise<DTwapSwap>
Parameters
params: TokenSwapLoadParams = {}
Returns Promise<DTwapSwap>
