@aldrin/sdk: Farming
Class Farming
Farming pool transactions and utilites
Hierarchy
Farming
Index
Constructors
constructor
Methods
calculateFarmingRewards
claimFarmedInstruction
endFarmingInstruction
startFarmingInstruction
Constructors
constructor
new Farming(): Farming
Returns Farming
Methods
Static calculateFarmingRewards
calculateFarmingRewards(params: GetFarmingRewardParams): { unclaimedSnapshots: number; unclaimedTokens: BN }
Calculate Farming Ticket rewards based on farming state & snapshots
Parameters
params: GetFarmingRewardParams
Returns { unclaimedSnapshots: number; unclaimedTokens: BN }
unclaimedSnapshots: number
unclaimedTokens: BN
Static claimFarmedInstruction
claimFarmedInstruction(params: ClaimFarmedInstructionParams): TransactionInstruction
Create claimFarmed instruction
Parameters
params: ClaimFarmedInstructionParams
Returns TransactionInstruction
Static endFarmingInstruction
endFarmingInstruction(params: EndFarmingInstructionParams): TransactionInstruction
Create end farming instruction
Parameters
params: EndFarmingInstructionParams
Returns TransactionInstruction
Static startFarmingInstruction
startFarmingInstruction(params: StartFarmingInstructionParams): TransactionInstruction
Create start farming instruction
Parameters
params: StartFarmingInstructionParams
Returns TransactionInstruction
