@aldrin_exchange/sdk: FarmingClient
Class FarmingClient
Aldrin AMM Pools farming(staking) client
Hierarchy
FarmingClient
Index
Constructors
constructor
Methods
claimFarmed
endFarming
getFarmingCalcAccounts
getFarmingSnapshotsQueue
getFarmingState
getFarmingTickets
startFarming
Constructors
constructor
new FarmingClient(connection?: Connection): FarmingClient
Parameters
connection: Connection = ...
Returns FarmingClient
Methods
claimFarmed
claimFarmed(params: ClaimFarmedParams): Promise<string>
Claim staking rewards
Parameters
params: ClaimFarmedParams
Returns Promise<string>
Transaction Id
endFarming
endFarming(params: EndFarmingParams): Promise<string>
End farming
Parameters
params: EndFarmingParams
Returns Promise<string>
getFarmingCalcAccounts
getFarmingCalcAccounts(params?: GetFarmingCalcParams): Promise<FarmingCalc[]>
Get farming calc accounts for farming and/or user
Parameters
params: GetFarmingCalcParams = {}
Search params (farming state, user)
Returns Promise<FarmingCalc[]>
getFarmingSnapshotsQueue
getFarmingSnapshotsQueue(params: WithPoolVersion): Promise<FarmingSnapshotQueue[]>
Get farming snapshots. Useful for reward calculations. // TODO: add caching
Parameters
params: WithPoolVersion
Returns Promise<FarmingSnapshotQueue[]>
getFarmingState
getFarmingState(params: GetFarmingStateParams): Promise<FarmingState[]>
Get farming state for pool
Parameters
params: GetFarmingStateParams
Returns Promise<FarmingState[]>
getFarmingTickets
getFarmingTickets(params?: GetFarmingTicketsParams): Promise<FarmingTicket[]>
Get farming tickets for pool/user
Parameters
params: GetFarmingTicketsParams = {}
Returns Promise<FarmingTicket[]>
startFarming
startFarming(params: StartFarmingParams): Promise<string>
Start farming, creates Farming Ticket
Parameters
params: StartFarmingParams
Returns Promise<string>
Transaction Id
