@aldrin_exchange/sdk: PoolClient
Class PoolClient
Hierarchy
PoolClient
Index
Constructors
constructor
Methods
depositLiquidity
getMaxWithdrawable
getPools
getV2Pools
swap
withdrawLiquidity
getPoolAddress
Constructors
constructor
new PoolClient(connection?: Connection): PoolClient
Parameters
connection: Connection = ...
Returns PoolClient
Methods
depositLiquidity
depositLiquidity(params: DepositLiquidityParams): Promise<string>
Add liquidity to AMM pool
Parameters
params: DepositLiquidityParams
Returns Promise<string>
transaction Id
getMaxWithdrawable
getMaxWithdrawable(params: WithdrawLiquidityParams): Promise<{ withdrawAmountBase: BN; withdrawAmountQuote: BN }>
Helper method for calculation max wihdrwawable based on LP tokens amount
Parameters
params: WithdrawLiquidityParams
Returns Promise<{ withdrawAmountBase: BN; withdrawAmountQuote: BN }>
getPools
getPools(filters?: GetPoolsParams): Promise<PoolRpcResponse[]>
Get list of all pools for v1 pools program
Parameters
filters: GetPoolsParams = {}
Returns Promise<PoolRpcResponse[]>
List of all pools for program
getV2Pools
getV2Pools(filters?: GetPoolsParams): Promise<PoolRpcV2Response[]>
Get list of all pools for v2 pools program
Parameters
filters: GetPoolsParams = {}
Returns Promise<PoolRpcV2Response[]>
List of all pools for program
swap
swap(params: SwapParams): Promise<string>
Swap tokens
Parameters
params: SwapParams
Returns Promise<string>
Transaction Id
withdrawLiquidity
withdrawLiquidity(params: WithdrawLiquidityParams): Promise<string>
Withdraw liquidity from AMM pool
Parameters
params: WithdrawLiquidityParams
Returns Promise<string>
Transaction Id
Static getPoolAddress
getPoolAddress(poolVersion: PoolVersion): PublicKey
Parameters
poolVersion: PoolVersion
Returns PublicKey
