@aldrin/sdk: TokenSwap
Class TokenSwap
High-level API for Aldrin AMM Pools
Hierarchy
TokenSwap
Index
Constructors
constructor
Methods
claimFarmed
depositLiquidity
findPool
getFarmed
getPrice
swap
withdrawLiquidity
initialize
Constructors
constructor
new TokenSwap(pools: PoolRpcResponse[], poolClient: PoolClient, tokenClient: TokenClient, farmingClient: FarmingClient, connection?: Connection, wallet?: null | Wallet): TokenSwap
Parameters
pools: PoolRpcResponse[]
poolClient: PoolClient
tokenClient: TokenClient
farmingClient: FarmingClient
connection: Connection = ...
wallet: null | Wallet = null
Returns TokenSwap
Methods
claimFarmed
claimFarmed(params: TokenSwapGetFarmedParams): Promise<string[]>
Parameters
params: TokenSwapGetFarmedParams
Returns Promise<string[]>
depositLiquidity
depositLiquidity(params: TokenSwapAddlLiquidityParams): Promise<string>
Add liquidity to Aldrin's AMM pool
Parameters
params: TokenSwapAddlLiquidityParams
Returns Promise<string>
Transaction Id
findPool
findPool(mintFrom: PublicKey, mintTo: PublicKey): null | { isInverted: boolean; pool: PoolRpcResponse }
Parameters
mintFrom: PublicKey
mintTo: PublicKey
Returns null | { isInverted: boolean; pool: PoolRpcResponse }
getFarmed
getFarmed(params: TokenSwapGetFarmedParams): Promise<{ rewardsAmount: BN; rewardsPerTicket: { ticket: FarmingTicket; unclaimedSnapshots: number; unclaimedTokens: BN }[]; state: FarmingState; tokenInfo: TokenAccountInfo }[]>
Parameters
params: TokenSwapGetFarmedParams
Returns Promise<{ rewardsAmount: BN; rewardsPerTicket: { ticket: FarmingTicket; unclaimedSnapshots: number; unclaimedTokens: BN }[]; state: FarmingState; tokenInfo: TokenAccountInfo }[]>
getPrice
getPrice(params: TokenSwapMints): Promise<number>
Calculate price of mintForm/mintTo tokens
Parameters
params: TokenSwapMints
Returns Promise<number>
swap
swap(params: TokenSwapParams): Promise<string>
Parameters
params: TokenSwapParams
Returns Promise<string>
withdrawLiquidity
withdrawLiquidity(params: TokenSwapWithdrawLiquidityParams): Promise<string>
Withdraw liquidity from Aldrin's AMM pool
Parameters
params: TokenSwapWithdrawLiquidityParams
Returns Promise<string>
Transaction Id
Static initialize
initialize(params?: TokenSwapLoadParams): Promise<TokenSwap>
Auto-initialize Tokenswap
Parameters
params: TokenSwapLoadParams = {}
Returns Promise<TokenSwap>
