@aldrin_exchange/sdk: TokenSwap
Class TokenSwap
High-level API for Aldrin AMM Pools
Hierarchy
SwapBase
TokenSwap
Index
Constructors
constructor
Properties
connection
mintInfos
tokenClient
walletTokens
Methods
claimFarmed
depositLiquidity
findPool
getFarmed
getMintInfo
getPrice
getSwapImpact
getWalletTokens
swap
withdrawLiquidity
initialize
Constructors
constructor
new TokenSwap(pools: PoolRpcResponse[], poolClient: PoolClient, tokenClient: TokenClient, farmingClient: FarmingClient, connection?: Connection, wallet?: null | Wallet): TokenSwap
Overrides SwapBase.constructor
Parameters
pools: PoolRpcResponse[]
poolClient: PoolClient
tokenClient: TokenClient
farmingClient: FarmingClient
connection: Connection = ...
wallet: null | Wallet = null
Returns TokenSwap
Properties
Protected connection
connection: Connection = ...
Inherited from SwapBase.connection
Protected mintInfos
mintInfos: Map<string, TokenMintInfo> = ...
Inherited from SwapBase.mintInfos
Protected tokenClient
tokenClient: TokenClient
Inherited from SwapBase.tokenClient
Protected walletTokens
walletTokens: Map<string, { account: AccountInfo<ParsedAccountData>; pubkey: PublicKey }[]> = ...
Inherited from SwapBase.walletTokens
Methods
claimFarmed
claimFarmed(params: TokenSwapGetFarmedParams): Promise<string[]>
Parameters
params: TokenSwapGetFarmedParams
Returns Promise<string[]>
depositLiquidity
depositLiquidity(params: TokenSwapAddlLiquidityParams): Promise<string>
Add liquidity to Aldrin's AMM pool
Parameters
params: TokenSwapAddlLiquidityParams
Returns Promise<string>
Transaction Id
findPool
findPool(mintFrom: PublicKey, mintTo: PublicKey): null | { isInverted: boolean; pool: PoolRpcResponse }
Parameters
mintFrom: PublicKey
mintTo: PublicKey
Returns null | { isInverted: boolean; pool: PoolRpcResponse }
getFarmed
getFarmed(params: TokenSwapGetFarmedParams): Promise<{ calcAccount: undefined | FarmingCalc; state: FarmingState; tokenInfo: TokenAccountInfo }[]>
Parameters
params: TokenSwapGetFarmedParams
Returns Promise<{ calcAccount: undefined | FarmingCalc; state: FarmingState; tokenInfo: TokenAccountInfo }[]>
Protected getMintInfo
getMintInfo(mint: PublicKey): Promise<TokenMintInfo>
Inherited from SwapBase.getMintInfo
Parameters
mint: PublicKey
Returns Promise<TokenMintInfo>
getPrice
getPrice(params: TokenSwapMints): Promise<number>
Overrides SwapBase.getPrice
Calculate price of mintForm/mintTo tokens
Parameters
params: TokenSwapMints
Returns Promise<number>
getSwapImpact
getSwapImpact(params: TokenSwapParams): Promise<{ fee: BN; isInverted: boolean; minIncomeAmount: BN; outcomeAmount: BN; priceImpact: number }>
Parameters
params: TokenSwapParams
Returns Promise<{ fee: BN; isInverted: boolean; minIncomeAmount: BN; outcomeAmount: BN; priceImpact: number }>
Protected getWalletTokens
getWalletTokens(wallet: Wallet): Promise<{ account: AccountInfo<ParsedAccountData>; pubkey: PublicKey }[]>
Inherited from SwapBase.getWalletTokens
Parameters
wallet: Wallet
Returns Promise<{ account: AccountInfo<ParsedAccountData>; pubkey: PublicKey }[]>
swap
swap(params: TokenSwapParams): Promise<string>
Parameters
params: TokenSwapParams
Returns Promise<string>
withdrawLiquidity
withdrawLiquidity(params: TokenSwapWithdrawLiquidityParams): Promise<string>
Withdraw liquidity from Aldrin's AMM pool
Parameters
params: TokenSwapWithdrawLiquidityParams
Returns Promise<string>
Transaction Id
Static initialize
initialize(params?: TokenSwapLoadParams): Promise<TokenSwap>
Auto-initialize Tokenswap
Parameters
params: TokenSwapLoadParams = {}
Returns Promise<TokenSwap>
